{
  "name": "我的小金库游戏",
  "version": "1.0.0",
  "description": "3D小房间探索游戏 - 可视化记账系统",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.mygameroom.treasury",
    "productName": "我的小金库",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "index.html",
      "style.css",
      "game-local.js",
      "three.min.js",
      "main.js",
      "package.json"
    ]
  },
  "keywords": [
    "game",
    "3d",
    "treasury"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}

